<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <style type="text/css" media="all">
    .slider_x__{
  width: 100%;
  height: 5vw;
  border: 2px solid gold;
  overflow: scroll;
  
}
.slider_x__ > h2{
  background: #9DC6D5;
  font-family: apply_3;
}

.slider_x__ .c_box{
  width: 100%;
  height: 50vw;
  background: #3832B4;
  margin-top: 10vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: scroll;
  gap: 3vw;
  padding: 2vw;
  background1: var(--bg_1);
}
.slider_x__ .c_box .c_box_{
  min-width:40vw;
  height: 100%;
  background: #FFFFFF;
  border-radius: 1vw;
 box-shadow: 10px 10px 10px 10px  #C2C2C27A;
 }

  </style>
      <div class="slider_x__">
        <h2>phone</h2>
         <div class="c_box">
        <div class="c_box_"></div>
        <div class="c_box_"></div>
        <div class="c_box_"></div>
        <div class="c_box_"></div>
        <div class="c_box_"></div>
        <div class="c_box_"></div>
        <div class="c_box_"></div>

      </div>
      </div>

</body>

</html>